{
  "mcpId": "sym-solver",
  "name": "Sym Symbolic Solver",
  "description": "Zero-hallucination symbolic math and tensor expression optimization.",
  "sourceUrl": "https://github.com/wowod/SymWork",
  "version": "1.0.0",
  "capabilities": {
    "tools": [
      {
        "name": "sym.solve",
        "description": "Solve a ProblemScript mathematically."
      },
      {
        "name": "sym.analyze.tensor",
        "description": "Analyze and optimize tensor expression graphs."
      }
    ]
  },
  "pricing": {
    "type": "freemium",
    "free_tier": "Local CLI (Open Source)",
    "hosted_tier": "Azure Managed MCP (Paid via FET)",
    "hosted_url": "https://symai.net/mcp",
    "agentverse_address": "agent1qdd7zue9uh2pj5djudx4udc8m9e55ajtxxlczpps2azvjmj3xmtewgwhfmc"
  },
  "keywords": ["math", "symbolic", "tensor", "optimization", "mcp", "agentverse", "fetch.ai"]
}
